{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
  	"npm": "*",
  	"node": "*"
  },
  "dependencies": {
    "express": "3.0.1",
    "express-routescan": "*",
    "express-dot": "*",
    "dot": "*",
    "request": "*",
    "mongodb": "*",
    "vdf": "*"
  },
  "devDependencies": {
      "nodemon": "*"
  }
}